
spring.application.name=ms-historical
server.port=8082
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true

message.topic.name.transaction-events=transaction-events
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=cluster-6-develop-group-id-3
spring.kafka.consumer.group-id.transaction-events=cluster-6-develop-group-id-3a
spring.kafka.auto.offset.reset=earliest
